<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime-ktx:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dc9c1fdec73b67f79ea5e5ab9e1ccb08/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dc9c1fdec73b67f79ea5e5ab9e1ccb08/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime-ktx/2.0.0/89a650602098396ae8735b89d82062b42d4b9db2/navigation-runtime-ktx-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>