<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-idling-resource:3.2.0-beta01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a818b5ddad38c3292c978beddc12917/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a818b5ddad38c3292c978beddc12917/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-idling-resource/3.2.0-beta01/565422b0951cfb8de4888853e4859d6a47a72d39/espresso-idling-resource-3.2.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>