<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".PostFragment">
    <data>
        <variable name="post" type="com.example.uniguide2.data.Post"/>
        <variable
                name="callback"
                type="com.example.uniguide2.PostFragment" />
        <import type="com.example.uniguide2.PostFragment" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                       android:layout_height="0dp"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       android:layout_marginTop="32dp" android:layout_marginBottom="8dp"
                                                       app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

            <ImageView
                    android:src="@drawable/ic_menu_gallery"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView3" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/divider4" app:layout_constraintVertical_bias="0.32"/>
            <TextView
                    android:text="@{post.username}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_username_text_view" app:layout_constraintStart_toEndOf="@+id/imageView3"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:layout_marginTop="28dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.49"/>
            <View
                    android:id="@+id/divider4"
                    android:layout_width="387dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/post_username_text_view" android:layout_marginTop="36dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post"
                    android:id="@+id/textInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:layout_marginTop="24dp"
                    app:layout_constraintHorizontal_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{post.content}"
                        android:id="@+id/post_edit_text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/post_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="@string/button_post"
                    android:onClick="@{() -> callback.addPost()}"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>